<b>Salmon</b> is a sample application for salary monitoring for several IT jobs in Saint Petersburg, Russia.
<br><br>
This software is licensed as <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/legalcode">CC BY-NC-SA 3.0</a>. The source code is available <a href="https://github.com/patsulda/salmon">on github</a>.
<p/>
This very app is deployed with demo perposes only, and the data will <b>NOT</b> be updated on the regular basis.
<p/>
For more information, please contact <a href="mailto:patsulda@gmail.com">patsulda@gmail.com</a>